### ISSUE TITLE
stack overflow while executing "navi"

### ISSUE THREAD

**Issue by souze** [denisidoro/navi#802]
**Description**

```text
$ ./target/release/navi

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
[2]    96826 abort (core dumped)  ./target/release/navi
```
Reading the core dump, it looks like an infinite recursion on src/commands/core/mod.rs:38:

```text
#30 0x000055e1546993c7 in navi::commands::core::init (fetcher=...)
    at src/commands/core/mod.rs:18
#31 0x000055e154699776 in navi::commands::core::init (fetcher=...)
    at src/commands/core/mod.rs:38
#32 0x000055e154699776 in navi::commands::core::init (fetcher=...)
    at src/commands/core/mod.rs:38
...
#4145 0x000055e154699776 in navi::commands::core::init (fetcher=...) at src/commands/core/mod.rs:38
#4146 0x000055e15469a25d in navi::commands::core::main () at src/commands/core/mod.rs:71
#4147 0x000055e154609423 in navi::commands::handle () at src/commands/mod.rs:16
#4148 0x000055e1545e7b4a in navi::main () at src/bin/main.rs:28
```
Full backtrace can be found at https://pastebin.com/sL3SN4nR

**Versions:**

ubuntu 20.04 LTS (I think)
$ uname -a
Linux 5CG0183BJ0 5.15.0-53-generic #59~20.04.1-Ubuntu SMP Thu Oct 20 15:10:22 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
$ zsh --version
zsh 5.8 (x86_64-ubuntu-linux-gnu)
$ ./target/debug/navi --version
navi 2.21.0

**Comment by denisidoro** [comment]
Is this a build from the master branch?

**Comment by souze** [comment]
Yes, it's from the current master branch, same behaviour when I installed through "cargo install".

**Comment by avivgr** [comment]
i made a fatal mistake of installing `fzf` via `cargo install fzf` which seems like a **different** project using the same name. The ["real"](https://github.com/junegunn/fzf) fzf is not installable via cargo.... it is actually written in go. When using the cargo version of `fzf` i get the same stack overflow when invoking navi. When installing the official `fzf`,  navi runs as expected.

**Comment by jackandroselv** [comment]
您好！您的邮件我已收到，我会尽快的查阅邮件。谢谢您的来信！

**Comment by denisidoro** [comment]
Closing. Please refer to @avivgr's answer.
